UserParameter=physical.disks.discover,/usr/sbin/smartctl --scan | awk 'BEGIN{printf "{\"data\":["}; /sd[a-z]/ {printf c"{\"{#DISKNAME}\":\""$1"\"}";c=","}; E
ND{print "]}"}'
UserParameter=physical.disks.heals[*],/usr/sbin/smartctl -H $1 | grep -Eio -m 1 'PASSED|FAIL'
UserParameter=physical.disks.iinfo[*],/usr/sbin/smartctl -i $1 | grep "$2" | cut -f2 -d: | tr -d " "
UserParameter=physical.disks.value[*],/usr/sbin/smartctl -A $1 | grep $2 | awk '{print $ 4+0}'
UserParameter=physical.disks.trash[*],/usr/sbin/smartctl -A $1 | grep $2 | awk '{print $ 6+0}'
UserParameter=physical.disks.rawww[*],/usr/sbin/smartctl -A $1 | grep $2 | awk '{print $ 10+0}'
